# JSQL

./: .gitignore  LICENSE  README.md  pom.xml
example/src/: Main.java
example/src/modules/customer/: Customer.java
example/src/modules/salesperson/: Salesperson.java
example/src/modules/transaction/: Transaction.java
src/main/java/tech/kuaida/dbhandler/: DbBuilder.java  DbCommand.java  DbProcessor.java
src/main/java/tech/kuaida/sqlbuilder/: AbstractSqlBuilder.java  AbstractSqlCreator.java  DeleteBuilder.java  DeleteCreator.java  Dialect.java  ExistsPredicate.java  ExistsPredicateImpl.java  InsertBuilder.java  InsertCreator.java  ParameterizedPreparedStatementCreator.java  PostgresqlDialect.java  PostgresqlSequence.java  Predicate.java  Predicates.java  SelectBuilder.java  SelectCreator.java  SubSelectBuilder.java  SubSelectCreator.java  Supplier.java  UnionSelectCreator.java  UniqueStringGenerator.java  UpdateBuilder.java  UpdateCreator.java
src/main/java/tech/kuaida/sqlbuilder/orm/: ClassConverter.java  ClassParser.java  Column.java  Converter.java  ConverterFactory.java  DateTimeConverter.java  DefaultConverter.java  DefaultConverterFactory.java  EnumStringConverter.java  FieldInfo.java  LocalDateConverter.java  LocaleConverter.java  Mapping.java  OptimisticLockException.java  OrmConfig.java  ReflectionUtils.java  RowNotFoundException.java  StringConverter.java  StringListConverter.java  StringListFlattener.java  StringMapConverter.java  TimestampConverter.java  TooManyRowsException.java
src/main/java/tech/kuaida/utils/: NcStringUtils.java
